info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_0.png"
chars count=23
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=76   x=174   y=0     width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=159   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=88   x=143   y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=97   x=0     y=25    width=13    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=100  x=96    y=0     width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=188   y=0     width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=104  x=110   y=0     width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=105  x=216   y=0     width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=110  x=14    y=25    width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=112  x=202   y=0     width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=114  x=56    y=22    width=9     height=14    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=221   y=0     width=10    height=18    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=28    y=23    width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=120  x=42    y=23    width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=225  x=36    y=0     width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=67    y=0     width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=272  x=124   y=0     width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=432  x=232   y=0     width=17    height=17    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=7843 x=82    y=0     width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7889 x=50    y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=7899 x=19    y=0     width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
