info face="UVN Bai Sau" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dfont_0.png"
chars count=23
char id=32   x=37    y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=76   x=193   y=0     width=10    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=81   x=14    y=0     width=19    height=20    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=83   x=97    y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=88   x=48    y=0     width=16    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=97   x=232   y=0     width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=100  x=111   y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=103  x=125   y=0     width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=104  x=181   y=0     width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=204   y=0     width=4     height=16    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=110  x=13    y=22    width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=112  x=139   y=0     width=13    height=17    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=114  x=246   y=0     width=8     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=116  x=209   y=0     width=7     height=15    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=117  x=25    y=21    width=11    height=12    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=120  x=0     y=22    width=12    height=12    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=225  x=153   y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=234  x=167   y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=272  x=65    y=0     width=16    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=432  x=217   y=0     width=14    height=13    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=7843 x=34    y=0     width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=7889 x=0     y=0     width=13    height=21    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=7899 x=82    y=0     width=14    height=17    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
