info face="UVN Ben Xuan" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rfont_0.png"
chars count=21
char id=32   x=60    y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=76   x=84    y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=81   x=0     y=0     width=23    height=21    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=83   x=48    y=0     width=17    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=24    y=0     width=23    height=20    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=30    y=21    width=14    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=100  x=127   y=0     width=17    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=66    y=0     width=17    height=18    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=104  x=98    y=0     width=15    height=17    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=230   y=0     width=9     height=13    xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=110  x=240   y=0     width=15    height=11    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=112  x=145   y=0     width=15    height=15    xoffset=-2    yoffset=14    xadvance=11    page=0  chnl=15
char id=114  x=0     y=22    width=13    height=11    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=116  x=218   y=0     width=11    height=14    xoffset=-1    yoffset=10    xadvance=7     page=0  chnl=15
char id=117  x=45    y=21    width=14    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=225  x=176   y=0     width=14    height=14    xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=234  x=205   y=0     width=12    height=14    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=432  x=14    y=22    width=15    height=10    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=7843 x=161   y=0     width=14    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=7889 x=114   y=0     width=12    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=7899 x=191   y=0     width=13    height=14    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
kernings count=2
kerning first=88  second=76  amount=-2  
kerning first=81  second=76  amount=-2  
