info face="UVN Bay Buom" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lfont_0.png"
chars count=21
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=76   x=105   y=0     width=17    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=81   x=0     y=0     width=22    height=20    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=83   x=85    y=0     width=19    height=16    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=88   x=23    y=0     width=20    height=19    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=97   x=0     y=21    width=13    height=8     xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=100  x=71    y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=123   y=0     width=13    height=14    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=104  x=58    y=0     width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=105  x=207   y=0     width=4     height=13    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=110  x=14    y=21    width=12    height=8     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=112  x=137   y=0     width=13    height=14    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=114  x=236   y=0     width=10    height=9     xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=116  x=212   y=0     width=9     height=12    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=117  x=27    y=20    width=12    height=8     xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=225  x=151   y=0     width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=234  x=165   y=0     width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=432  x=222   y=0     width=13    height=9     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=7843 x=179   y=0     width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=7889 x=44    y=0     width=13    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=7899 x=193   y=0     width=13    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
